# Ez1-BabelSettingsGenerator

./: README.md
EasyOne.BabelSettings/: EasyOne.BabelSettings.sln
EasyOne.BabelSettings/EasyOne.BabelSettings/: EasyOne.BabelSettings.csproj  Program.cs  appsettings.json
EasyOne.BabelSettings/EasyOne.BabelSettings/Generator/: Input.cs  readme.md
EasyOne.BabelSettings/EasyOne.BabelSettings/Properties/: launchSettings.json
EasyOne.BabelSettings/EasyOne.BabelSettings/Properties/PublishProfiles/: FolderProfile.pubxml
EasyOne.BabelSettings/Generator/: ApplicationSettings.cs  Arguments.cs  BabelDatabaseManger.cs  BabelFileManager.cs  BabelGenerator.cs  BabelSettingsModel.cs  Extensions.cs  Generator.csproj
